<!DOCTYPE html>  <!-- Main Page of project -->
<html>
<title>Ninja Group of Tech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
  .mySlides {display:none}
  .w3-tag, .fa {cursor:pointer}
  .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block" style="color: #ac3973;">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#plans" class="w3-button w3-block" style="color: #ac3973;">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block" style="color: #ac3973;">Contact Us</a>
    </div>
    <div class="w3-col s3">
      <a href="login.jsp" class="w3-button w3-block" style="color: #ac3973;">Login</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" style="text-align: center; color: #ac3973;">
    <h1><b>NINJA GROUP OF TECH</b></h1>
  </div>

  <!-- Slideshow -->
  <div class="w3-container" style="color: #ac3973;">
    <div class="w3-display-container mySlides">
      <img src="WebPhotos/eikona1.jpg" alt="Services" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-padding-large w3-animate-bottom" style="background-color: #ac3973; color: white; font-size:20px;">We offer services</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="WebPhotos/eikona2.jpg" alt="A phone" style="width:100%">
      <div class="w3-display-topmiddle w3-container w3-padding-32">
        <span class="w3-padding-large w3-animate-bottom" style="background-color: #ac3973; color: white; font-size:20px;">Unlimited SMS</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="WebPhotos/eikona3.jpg" alt="OnePlus8Pro" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-padding-large w3-animate-bottom" style="background-color: #ac3973; color: white; font-size:20px;">OnePlus 8 Pro 128GB Pink</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-padding w3-xlarge" style="background-color: #ac3973;">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-light-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-container w3-padding-16" style="background-color: #ac39736b;">
      <h3>Design</h3>
      <p>Our team strives to be first in innovation.</p>
    </div>

    <div class="w3-col l3 m6 w3-container w3-padding-16" style="background-color: #ac3973b0;">
      <h3>Branding</h3>
      <p>Our team consists of four young developers.</p>
    </div>

    <div class="w3-col l3 m6  w3-container w3-padding-16" style="background-color: #ac3973;" >
      <h3>Consultation</h3>
      <p>We offer 24/7 online customer help.</p>
    </div>

    <div class="w3-col l3 m6  w3-container w3-padding-16" style="background-color:#751847;">
      <h3>Promises</h3>
      <p>Our company aims to cover your every need.</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-light-grey w3-padding-16">Pricing plans</span>
      <p>Choose a pricing plan that fits your needs.</p>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-xlarge w3-padding-32" style="background-color: #ac3973;"> Fiber 50 </li>
        <li class="w3-padding-16"><b>50MBPS</b> Internet</li>
        <li class="w3-padding-16"><b>Unlimited</b> Minutes</li>
        <li class="w3-padding-16"><b>420</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 36€ </h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-xlarge w3-padding-32" style="background-color: #ac3973;">Fiber 100 </li>
        <li class="w3-padding-16"><b>100MBPS</b> Internet</li>
        <li class="w3-padding-16"><b>Unlimited</b> Minutes</li>
        <li class="w3-padding-16"><b>420</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 42€</h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class=" w3-xlarge w3-padding-32" style="background-color: #ac3973;">Fiber 200</li>
        <li class="w3-padding-16"><b>200MBPS</b> Internet</li>
        <li class="w3-padding-16"><b>10</b> Minutes</li>
        <li class="w3-padding-16"><b>10</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 57€</h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class=" w3-xlarge w3-padding-32" style="background-color: #ac3973;"> Student 24 </li>
        <li class="w3-padding-16"><b>24 MbPS</b> Internet</li>
        <li class="w3-padding-16"><b>100</b> Minutes</li>
        <li class="w3-padding-16"><b>50</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 19€</h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class=" w3-xlarge w3-padding-32" style="background-color: #ac3973;">Student 50</li>
        <li class="w3-padding-16"><b>50 MBPS</b> Internet</li>
        <li class="w3-padding-16"><b>100</b> Minutes</li>
        <li class="w3-padding-16"><b>100</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 27€</h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class=" w3-xlarge w3-padding-32" style="background-color: #ac3973;">Retired</li>
        <li class="w3-padding-16"><b>24MBPS</b> Internet</li>
        <li class="w3-padding-16"><b>24</b> Minutes</li>
        <li class="w3-padding-16"><b>-</b> SMS</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"> 21€</h2>
          <span class="w3-opacity">per month</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-light-grey w3-padding-16">Contact Us</span>
  </div>
  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button onclick="showAlert()" type="submit" class="w3-button w3-block" style="background-color: #ac3973;">Send</button>
  </form>
</div>

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>


<script>

  //message box
  function showAlert() {
    alert ("Message Sent!");
  }

  // Slideshow
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demodots");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " w3-white";
  }
</script>

</body>
</html>
